<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.klaudi73.movies.controller.MoviesAppViewController">
   <children>
      <MenuBar layoutX="10.0" layoutY="22.0" prefHeight="32.0" prefWidth="710.0">
        <menus>
          <Menu fx:id="mnuFile" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mnuLogout" mnemonicParsing="false" onAction="#launchLogout" text="Logout" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="mnuClose" mnemonicParsing="false" onAction="#launchClose" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="mnuEdit" mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="mnuAdd" mnemonicParsing="false" onAction="#launchAdd" text="Add" />
              <MenuItem fx:id="mnuDelete" mnemonicParsing="false" onAction="#launchDelete" text="Delete" />
            </items>
          </Menu>
            <Menu fx:id="mnuView" mnemonicParsing="false" text="View">
              <items>
                  <MenuItem fx:id="mnuFind" mnemonicParsing="false" onAction="#launchFind" text="Find" />
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem fx:id="mnuViewPersons" mnemonicParsing="false" onAction="#launchViewPersons" text="View Persons" />
                        <MenuItem fx:id="mnuViewTitles" mnemonicParsing="false" onAction="#launchViewTitles" text="View Titles" />
                     </items>
                  </Menu>
              </items>
            </Menu>
            <Menu fx:id="mnuImport" mnemonicParsing="false" text="Import">
              <items>
                <MenuItem fx:id="mnuImportIMDB" mnemonicParsing="false" onAction="#launchImportFromIMDB" text="Import from IMDB" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <MenuBar layoutX="720.0" layoutY="22.0" prefHeight="32.0" prefWidth="70.0">
        <menus>
          <Menu fx:id="mnuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mnuAbout" mnemonicParsing="false" onAction="#launchAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="tfPerson" layoutX="90.0" layoutY="80.0" promptText="Osoba" />
      <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="85.0" text="Osoba:" />
      <TextField fx:id="tfTitle" layoutX="365.0" layoutY="80.0" promptText="Film/Serial" />
      <Label alignment="CENTER_RIGHT" layoutX="287.0" layoutY="85.0" text="Film/Serial:" />
      <Button fx:id="btnFind" layoutX="600.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#launchFind" prefHeight="31.0" prefWidth="82.0" text="Szukaj" />
      <TableView fx:id="tblName" layoutX="40.0" layoutY="119.0" onMouseClicked="#launchNameSelected" prefHeight="409.0" prefWidth="720.0" visible="false">
        <columns>
            <TableColumn fx:id="colName" prefWidth="447.0" text="Name" />
          <TableColumn fx:id="colBirthYear" prefWidth="106.0" text="Birth Year" />
            <TableColumn fx:id="colDeathYear" prefWidth="94.0" text="Death Year" />
            <TableColumn fx:id="colRatingPerson" prefWidth="72.0" text="Rating" />
        </columns>
      </TableView>
      <TableView fx:id="tblTitle" focusTraversable="false" layoutX="40.0" layoutY="119.0" onMouseClicked="#launchTitleSelected" prefHeight="409.0" prefWidth="720.0">
         <columns>
            <TableColumn fx:id="colTitle" prefWidth="257.0" text="Title" />
            <TableColumn fx:id="colStartYear" minWidth="4.0" prefWidth="86.0" text="Start Year" />
            <TableColumn fx:id="colType" prefWidth="97.0" text="Type" />
            <TableColumn fx:id="colGenres" prefWidth="208.0" text="Genres" />
            <TableColumn fx:id="colRatingTitle" prefWidth="71.0" text="Rating" />
         </columns>
      </TableView>
      <Button fx:id="btnShowNameInBrowser" layoutX="76.0" layoutY="546.0" mnemonicParsing="false" onMouseClicked="#launchShowNameInBrowser" text="Pokaż Osobę w IMDB" />
      <Button fx:id="btnShowTitleInBrowser" layoutX="268.0" layoutY="546.0" mnemonicParsing="false" onMouseClicked="#launchShowTitleInBrowser" text="Pokaż Film w IMDB" />
      <Button fx:id="btnBack" layoutX="680.0" layoutY="546.0" mnemonicParsing="false" onMouseClicked="#launchBack" text="Powrót" />
   </children>
</AnchorPane>
