<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.klaudi73.movies.controller.MoviesAppController">
   <children>
      <MenuBar layoutX="10.0" layoutY="22.0" prefHeight="32.0" prefWidth="710.0">
        <menus>
          <Menu fx:id="mnuFile" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mnuLogout" mnemonicParsing="false" onAction="#launchLogout" text="Logout" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="mnuClose" mnemonicParsing="false" onAction="#launchClose" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="mnuEdit" mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="mnuAdd" mnemonicParsing="false" onAction="#launchAdd" text="Add" />
              <MenuItem fx:id="mnuDelete" mnemonicParsing="false" onAction="#launchDelete" text="Delete" />
            </items>
          </Menu>
            <Menu fx:id="mnuView" mnemonicParsing="false" text="View">
              <items>
                  <MenuItem fx:id="mnuFind" mnemonicParsing="false" onAction="#launchFind" text="Find" />
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem fx:id="mnuViewPersons" mnemonicParsing="false" onAction="#launchViewPersons" text="View Persons" />
                        <MenuItem fx:id="mnuViewTitles" mnemonicParsing="false" onAction="#launchViewTitles" text="View Titles" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu fx:id="mnuImport" mnemonicParsing="false" text="Import">
              <items>
                <MenuItem fx:id="mnuImportIMDB" mnemonicParsing="false" onAction="#launchImportFromIMDB" text="Import from IMDB" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <MenuBar layoutX="720.0" layoutY="22.0" prefHeight="32.0" prefWidth="70.0">
        <menus>
          <Menu fx:id="mnuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mnuAbout" mnemonicParsing="false" onAction="#launchAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
